<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desafio 2</title>
</head>
<body>
    
    <H1>Ejercicio 1</H1>
    <img id="myImage" class="bordered" src="./cat2.png" alt="Imagen">

    <H1>Ejercicio 2</H1>
    
    <div class="container">
        <div class="item shadow">
            <img src="./cat1.png">
            <div class="content">
                <p>TEXTO</p>
                <input type="number" id="sticker1Quantity" min="0" max="10" value="0">
            </div>
        </div>
        <div class="item shadow">
            <img src="./cat2.png" alt="">
            <div class="content">
                <p>TEXTO</p>
                <input type="number" id="sticker2Quantity" min="0" max="10" value="0">
            </div>
        </div>
        <div class="item shadow">
            <img src="./cat1.png" alt="">
            <div class="content">
                <p>TEXTO</p>
                <input type="number" id="sticker3Quantity" min="0" max="10" value="0">
            </div>
        </div>

        <h1 id="orderStatus"></h1>
        <p ></p>
        
    </div>


    <H1>Ejercicio 3</H1>

<div class="container">
    <select id="digit1" class="item">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>

    <select id="digit2" class="item">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>        
    </select>

    <select id="digit3" class="item">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>
    <button id="checkPassword">Ingresar</button>
<h1 id="passwordStatus"></h1>
</div>



    <script src="./script.js"></script>
</body>
</html>